
main.o：     文件格式 elf32-i386


Disassembly of section .text:

00000000 <main>:
   0:	8d 4c 24 04          	lea    0x4(%esp),%ecx
   4:	83 e4 f0             	and    $0xfffffff0,%esp
   7:	ff 71 fc             	pushl  -0x4(%ecx)
   a:	55                   	push   %ebp
   b:	89 e5                	mov    %esp,%ebp
   d:	51                   	push   %ecx
   e:	83 ec 0c             	sub    $0xc,%esp
  11:	68 00 00 00 00       	push   $0x0
  16:	6a 01                	push   $0x1
  18:	e8 fc ff ff ff       	call   19 <main+0x19>
  1d:	83 c4 10             	add    $0x10,%esp
  20:	b8 00 00 00 00       	mov    $0x0,%eax
  25:	8b 4d fc             	mov    -0x4(%ebp),%ecx
  28:	c9                   	leave  
  29:	8d 61 fc             	lea    -0x4(%ecx),%esp
  2c:	c3                   	ret    
